{
    "extends": "../../../tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "*": [
                "models/*",
                "types/*"
            ]
        }
    },
    "exclude": [
        "test.ts",
        "**/*.spec.ts"
    ]
}
